APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lZoGPMrG/Ri4ELEqplDrLkviY788rM11TmB5A3c7RcA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=books
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
                      MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC13ZQ33gjcQGIf
                      f+6xEtm1xV52U9sxYiBlNvwo/+vZetE9jgPgVbMkl2sUo3qJkeUMiiB1dUcjC8h1
                      OaNvVWc+nDmk8dBBiBoS0QJuR5EzI+342qw63BSPvT3SPkD6AH0XtHiWE4cqOkkA
                      INmq+HS7f310QCT9WHKQTBHBUGb7XpcS6U5siSQD8/YZtpeA+kEoispgaVh2zqTF
                      9x5UbR0GfRFTpAmEmB840pLgIG7A46J9GAoLgA3LIT81FPpKdUH30aFDQW4HVKY0
                      lju5UAEZdc5+JJ1UaNcC3D2Qyk+Vdkei/T2/3GShlfbzzWNwVhGXdCNruaa5BID/
                      ijEgm+B8lxpSg0khT6Pzjv1VQf+YsGNpi6BZRB3COdC69R6KfPExhUyPKG8Tzv+1
                      IxcJ3mud3sFFNm2m/pRJBM4CL8F+282schmIPPtUComCdxX4cuy2Da9kGGoPWubR
                      H5khoTjiMkQ6WKcV1uG0siTV2Cl5ysYo4MsUEMcSiNJJICekMtbWPE08yx0uZvX1
                      KQK47IhG3Vbx9hl+dAfOMcpMawRBDKcyCwpqy+4mlzD4vdLBgu9nlcHaVzbchcJR
                      oMP0X6bugbD6vRmVab2nRWKhmi1mUOtGQaqVF+qxQZkxkfPHnH+imocjzvG1gv91
                      lhiLsFhcnJ6o9wlj+JZlpK/lduSCvQIDAQABAoICAAdLpTd8g7R6LLWAx015KRye
                      l0R95qwbeJs20nS+l3J4983VVZh5N59/J3+Dc1XzcVHIdLbhhoIEZf0127WKooKj
                      d7iDLsyCLjGVCtjrrAp2JYS3GPOfgn+losY9UxP0UxBRYAj9LY3nGqiTqMewAdbH
                      rXutWw6Crs3VD11G4WqyB7NtgoTeF4DFF5k+duNoppZ+wtGNSEwzy+5ZFHFkkyaA
                      e+J0ESGtjIsV/2hYRLkeKJWGElkVwPfmFIgHmGbGP2g2k5aEGGrY3XX8lNbBO9oO
                      nML4qwsIzZ9CwIF/bCPdw8/pAsIgkDTfNDHhilymRzxhH06h+usvIBGgNIpPVnj3
                      eatYMqOvSnzfU4iUi5Uu9uCWav3Qe3pYF7WBgzGr+1LJ9UDhcDfVTT6N5dB2sdTS
                      bdQPeUzArDlFuH0WJR2Ob4CrqF0lwrhhx+OJuXGOBwB/0M0Bxu9Y6+1N5tGAAmCe
                      cwcKS7EwJckb7mZDrc4uh84ku69luFWVQ7y4VWvgsXIcSIQTC3hAGUZVuFsOQgy5
                      XGteIUIWLvzamgYqudLudPsR+tcYKTIK4JTv8gnS+dGOgzU6toijpqQIaCYjHKFF
                      BUNhMK755GnKf1gDPHb0o/Xah3VSjrJniZT53yoUmKZmGuXxlADljPEG1q4cdYqO
                      q2VzleZBNzD4ICTpWLchAoIBAQC3vGidJvgD0q/O+jPTp4IhYVG0jsogGKb5SZiT
                      6qMz0FTcicb7XO6BpscADC2q19oQaVgUyu+vbnWvYQX6EX6q7H0z5NCSS0GYj7vm
                      01W04n1o46NVxuVKn4+UprG+bVjr/z5Brivqp5FMZtpSREwLKRkv4tw+VxZGaUeK
                      NVPFEoVeDzSjsbQzg6x1v2PhsXnhHuiNDL5jqa0K40GyDVcUQktTxi4RDeGTRjiY
                      4x7aesJHGOK3HvKK3KQ1LqIsXsyIBG4Vh3bpKls0yTguoDf65S5TC//0HVtk/grl
                      uA24b5YRGtjAr1ThpfrV6ZYcsOehGtMQExM0m3VWw6X9JTkJAoIBAQD9ZNhJdTvm
                      0oO+aimzRSBXG9gHzBubeJxQ+qkgL2f/tS/jR4U2Nu1bp23IQKxwHbIO7/qjHB8E
                      RLLpwHRoG7of1UtebxB2BUL8nKdX+qXo7aOUaFmVXQq5ANTjcwfn3tpOxoszPLzB
                      lEhte42tCIogBDavqGyoTM2n2Bzw+pIMdRJIOSDVLpbGI9rDjgp9iXyDXK0kb8KN
                      fOWANSjV+7f9RX65Byz0fnwfadfzLfpkU+Av6Y1lfxj+kfcg+dtgfJS3su/u8Nlo
                      MZAjkwhgskMqBK6fIXg3wx1cdhkw2E97mugkanA07CdqvNf13afbjREOBVVFYdVh
                      MreA77/2nm0VAoIBAQCguL8KOTxam8IOW+9aBf1fFbJTL1TAHtBw4GAHhAifGm4h
                      PKRC3VgFMc6BzCVmfMrT8FKMXbiszQNFFqoTxZn4Cka7Tjzku8/1lEXZ9KPURwtM
                      5VPLhOCuFkWS0v5IhX5zciMTcTgZW9tN6eqwa+3ZFWpi6R+fqK5jiVR7IYrVqQ3g
                      6YwyZRAsv9Hsbi8BDi5/LnpeZ/djVtl33LNq/SBfKF6cOY+ye2IHYjXAB2zF0PyB
                      FNO9O+UOc1Nw8goKpiJkGPvy+TybWeHOmvX6U0ykvDV5j9WlxMhd35vItufJnlK3
                      Q7S3WKf3eymgVWRqVJVJ6B0YwpbaPeK2sw5QEm+BAoIBAFMwpIGZZ40kV/RPzlj4
                      vOFcVtRYgkfMlSVQ5e2XIsGkrpAjjux5o/uPQE+aTAKS/T5CMzsRpG02ULbFZHI5
                      iCWjVRcvx2u31oIwvA/6TjXmrumuSJrs7PRH/Zyey12ooGt0a4bqzd2P3Sd0hNLm
                      FtLkD0AkP2gRrwMHxJio6wID/XiQqOLUZNOwOcYx/+evF53Y808fEfR5qK8qxLlb
                      5s/T3QLKBExQqld13FwOIEKH9vZD6xQDYiVRrpy46vkGbZzRtkvv7rBydSv4vath
                      WwOUfe/ogRtth1ovu515pr6h4Mzz1NrLHTXBwfUKTG2cJpk/zvr0X6WFjRFbpN5G
                      rPECggEALCMMPntSm80M1mV/g0zL40nXxjpeFIXA9fNbBwYA9H7B5qKpydS5Ngkj
                      HTXLJ6f3nuTznExXdYcQJveiW/YOPnyQf2UvvPdnGiQqj3bOmdro4HWGQAfrA3Qk
                      rb12xqYF8RT9A7bw0SJW2Bx3tFE0GBkWhwObiGDURxQdeyo34jrUwOg6Hq4bbcYG
                      j2KerT84jx212fOL+9jnb1IebIRr47unI9j+rgmkiCD//8UTyqb9LXJrGNGTNPVJ
                      SiNQHQ4Dnym7by0TMAisGX8/n6Gah+IcqFW11GlX4kvnyII40b23TIAM3RO15eEt
                      0/YCG4RG02HB5v8K8hXiTdursXq38w==
                      -----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
                     MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtd2UN94I3EBiH3/usRLZ
                     tcVedlPbMWIgZTb8KP/r2XrRPY4D4FWzJJdrFKN6iZHlDIogdXVHIwvIdTmjb1Vn
                     Ppw5pPHQQYgaEtECbkeRMyPt+NqsOtwUj7090j5A+gB9F7R4lhOHKjpJACDZqvh0
                     u399dEAk/VhykEwRwVBm+16XEulObIkkA/P2GbaXgPpBKIrKYGlYds6kxfceVG0d
                     Bn0RU6QJhJgfONKS4CBuwOOifRgKC4ANyyE/NRT6SnVB99GhQ0FuB1SmNJY7uVAB
                     GXXOfiSdVGjXAtw9kMpPlXZHov09v9xkoZX2881jcFYRl3Qja7mmuQSA/4oxIJvg
                     fJcaUoNJIU+j8479VUH/mLBjaYugWUQdwjnQuvUeinzxMYVMjyhvE87/tSMXCd5r
                     nd7BRTZtpv6USQTOAi/BftvNrHIZiDz7VAqJgncV+HLstg2vZBhqD1rm0R+ZIaE4
                     4jJEOlinFdbhtLIk1dgpecrGKODLFBDHEojSSSAnpDLW1jxNPMsdLmb19SkCuOyI
                     Rt1W8fYZfnQHzjHKTGsEQQynMgsKasvuJpcw+L3SwYLvZ5XB2lc23IXCUaDD9F+m
                     7oGw+r0ZlWm9p0VioZotZlDrRkGqlRfqsUGZMZHzx5x/opqHI87xtYL/dZYYi7BY
                     XJyeqPcJY/iWZaSv5Xbkgr0CAwEAAQ==
                     -----END PUBLIC KEY-----"
